{
  "name": "raspberry_project",
  "version": "1.0.0",
  "description": "Project_of_IoT_with_raspberry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnaud_Kolo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mqtt": "^4.2.6"
  }
}
